{
	"name": "marttiphpbb/communitycurrencies",
	"type": "phpbb-extension",
	"description": "Community Currencies Extension for phpBB 3.2",
	"homepage": "https://github.com/marttiphpbb/phpbb-ext-communitycurrencies",
	"version": "0.1.0",
	"time": "2018-05-30",
	"license": "GPL-2.0",
	"authors": [{
			"name": "martti",
			"email": "info@martti.be",
			"homepage": "https://github.com/marttiphpbb/",
			"role": "Developer"
		}],
	"require": {
		"php": ">=5.3.3"

	},
	"extra": {
		"display-name": "Community Currencies",
		"soft-require": {
			"phpbb/phpbb": ">=3.2,<3.3"
		},
			"version-check": {
			"host": "marttiphpbb.github.io",
			"directory": "/version",
			"filename": "communitycurrencies.json"
		}
	}
}
